set -g default-terminal "tmux-256color"
set -g default-shell /opt/homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish

# UTF-8
set -g xterm-keys on

# Fix colors and italics
set -sa terminal-features ",xterm-256color:RGB"
set -sa terminal-overrides ",xterm-256color:Tc"

# Do not override default prefix, instead add another one
set -g prefix C-a

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Using the mouse to switch panes
set -g mouse on

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# So we can jump between words using arrow keys
setw -g xterm-keys on

# Toggle status bar
bind-key b set-option status

# Open a popup menu with the same keybinding as the terminal emulator in VSCode (Ctrl+`)
bind-key -n "C-`" display-popup -w 70% -h 60%

# Cmd+Shift+[left|right] to move windows around
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1
# Cmd+a > - move tmux tab right
# Cmd+a < - move tmux tab right

# List of tpm plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "tmux-plugins/tmux-pain-control"
# set -g @plugin "erikw/tmux-dark-notify"
set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Move status bar to top
set -g status-position top
set -g status-justify centre
set -g status-style fg=gray
set -g status-left "#{tmux_mode_indicator} #[fg=orange,bold] #[default]#S"
set -g window-status-current-format "#[fg=green,bold]#I → #W"
set -g window-status-format "#I → #W"
set -g status-right "#[fg=orange]#[default] #{s|$HOME|~|:pane_current_path}"
set -g window-status-separator " #[fg=default]#[default] "
set -g window-status-style fg=default
set -g message-style fg=blue
set -g mode-style "fg=#ffffff,bg=#ff0066"

set -g status-left-length 200
set -g status-right-length 200

# Restore sessions upon restarting the computer
set -g @continuum-restore "on"
set -g @continuum-save-interval "5"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-processes "ssh npm yarn node fish nvim vim lazygit"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-strategy-vim "session"

# Dark-mode aware theming
# set -g @dark-notify-theme-path-dark "$HOME/.tmux.theme.dark"
# set -g @dark-notify-theme-path-light "$HOME/.tmux.theme.light"

# Pass through C-j and C-k to applications
# bind-key -n C-j send-keys C-j
# bind-key -n C-k send-keys C-k

bind-key -n C-j send-keys Escape "[B"
bind-key -n C-k send-keys Escape "[A"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
