# Special color mode so we can have italics
set -g default-terminal 'xterm-256color-italic'

# Do not override default prefix, instead add another one
set -g prefix2 C-a

# Remove delays when hitting escape
set -sg escape-time 0

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Behave like Vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Soften status bar color from harsh green to light gray
set -g status-bg 'colour236'
set -g status-fg 'colour245'

# Custom status bar (based on lightline colors)
setw -g window-status-format '#[fg=colour236,bg=colour236]#[default] ◯ #W #[fg=colour236,bg=colour236]'
setw -g window-status-current-format '#[fg=colour236,bg=colour240]#[fg=colour231,bg=colour240] ◉ #[bold]#W #[fg=colour240,bg=colour236]'
set -g status-left '#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236]'
set -g status-right '#[fg=colour252,bg=colour236]#[fg=colour241,bg=colour252] %H:%M | %A, %B %d, %Y '

# Increase scrollback lines
set -g history-limit 10000
